<!DOCTYPE html>
<html lang='es'>
<head>
	<meta charset='utf-8'>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/>
	<meta name="googlebot" content="index,follow"/>
  <meta name="author" content="Ing. Jonathan Olier Miranda"/>
  <!-- {% block encabezado %}{% endblock %} -->
  <link rel='stylesheet' href='../static/css/bootstrap.min.css'>
  <link rel='stylesheet' href='../static/css/bootstrap-responsive.min.css'>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <link rel='shortcut icon' href='../static/ico/fav.ico'>
  <style type="text/css">
    body{
      background-color: #292929;
      overflow: none;

      padding-left: 25%;
      padding-right: 25%;
    }
    footer{
      background-color: #FFF;
      border-radius: 15px;
      height: 0em;
      margin-top: 10%;
      padding-top: 3%;
      text-align: center;
    }
    footer p{
      color: #000;
      margin-top: -2.2%;
    }
    #logo{
      text-align: center;
    }
    #logo img{
      padding-top: 4%;
      width: 30%;
    }
    nav{
      background-color: #2175BC;
      border-radius: 15px;
      height: 2em;
      text-transform: uppercase;
    }
    ul{
      color: #FFF;      
    }
    a{
      color: #FFF !important;
    }
  </style>
  <title>ejemplo base bootstrapts</title>
  <!-- {% block style_css %}{% endblock %} -->
</head>
<body class="container-fluid" data-spy="scroll">
  <div class="row-fluid">
    <div class="span8">
      <nav>
        <ul id="menu" class="nav nav-pills">
          <li><a href="/"><strong>&#10029; Inicio</strong></a></li>
          <li><a href="/cotizaciones"><strong>Cotizaciones</strong></a></li>
          <li><a href="/empresas"><strong>Empresas</strong></a></li>
          <li><a href="/facturas"><strong>Facturas</strong></a></li>
          <li><a href="/personas"><strong>Personas</strong></a></li>
          <li><a href="/servicios"><strong>Servicios</strong></a></li>
          <li><a href="/contacto"><strong>Contacto</strong></a></li>
        </ul>
      </nav>
      <div>
        <div id="logo"><img src="../static/img/logo.png" alt=""></div>
        <!-- {% block titulo %}{% endblock %} -->
        <section class='content'>
          <!-- {% block contenido %}{% endblock %} -->
        </section>
        <footer>
          <p>Todos los derechos reservados por <strong>AltiviaOt &copy;2012</strong></p>
        </footer>
      </div>
    </div>
  </div>
  <script src='../static/js/jquery-1.7.2.min.js'></script>
  <script src='../static/js/disable select text.js'></script>
  <script src='../static/js/bootstrap.min.js'></script>
  <script src='../static/js/bootstrap.js'></script>
</body>
</html>